<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="mmall—SpringMVC中常用的五个注解@controller 在SpringMVC 中，控制器Controller负责处理由DispatcherServlet分发的请求，把用户请求的数据经过业务处理层处理之后封装成一个Model,然后再把该Model返回给对应的View进行展示。在SpringMVC中提供了一个简便定义Controller的方法，只需使用@Controller标记一个类是C">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/07/02/mmall---SpringMVC中常用的五个注解/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="mmall—SpringMVC中常用的五个注解@controller 在SpringMVC 中，控制器Controller负责处理由DispatcherServlet分发的请求，把用户请求的数据经过业务处理层处理之后封装成一个Model,然后再把该Model返回给对应的View进行展示。在SpringMVC中提供了一个简便定义Controller的方法，只需使用@Controller标记一个类是C">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-02T07:31:57.389Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="mmall—SpringMVC中常用的五个注解@controller 在SpringMVC 中，控制器Controller负责处理由DispatcherServlet分发的请求，把用户请求的数据经过业务处理层处理之后封装成一个Model,然后再把该Model返回给对应的View进行展示。在SpringMVC中提供了一个简便定义Controller的方法，只需使用@Controller标记一个类是C">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-mmall---SpringMVC中常用的五个注解" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/02/mmall---SpringMVC中常用的五个注解/" class="article-date">
  <time datetime="2019-07-02T07:03:18.771Z" itemprop="datePublished">2019-07-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="mmall—SpringMVC中常用的五个注解"><a href="#mmall—SpringMVC中常用的五个注解" class="headerlink" title="mmall—SpringMVC中常用的五个注解"></a>mmall—SpringMVC中常用的五个注解</h1><h2 id="controller"><a href="#controller" class="headerlink" title="@controller"></a>@controller</h2><p> 在SpringMVC 中，控制器Controller负责处理由DispatcherServlet分发的请求，把用户请求的数据经过业务处理层处理之后封装成一个Model,然后再把该Model返回给对应的View进行展示。在SpringMVC中提供了一个简便定义Controller的方法，只需使用@Controller标记一个类是Controller,然后使用@RequestMapping等一些注解用以定义URL请求和Controller方法之间的映射，这样的Controller就能被外界访问到。此外Controller不会直接依赖于HttpServletRequest和HttpServletResponse等HttpServlet对象，它们可以通过Controller的方法参数灵活的获取到。<br> 为了保证能找到控制器，需要完成两件事情：<br>①在Spring MVC的配置文件中，使用<a href="context:component-scan/" target="_blank" rel="noopener">context:component-scan/</a>元素，该元素的功能为：启动包扫描功能，以便注册带有@Controller，@Service，@repository，@Component等注解的类成为SPring的Bean。<br>②&lt;context：component-scan base-package=”包路径”&gt;应该 将所有控制器类都在基本包下，并且指定扫描该包</p>
<p>例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyController</span> </span>&#123;</span><br><span class="line"><span class="meta">@RequestMapping</span> ( <span class="string">"/showView"</span> )</span><br><span class="line"><span class="function"><span class="keyword">public</span> ModelAndView <span class="title">showView</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   ModelAndView modelAndView = <span class="keyword">new</span> ModelAndView();</span><br><span class="line">   modelAndView.setViewName( <span class="string">"viewName"</span> );</span><br><span class="line">   modelAndView.addObject( <span class="string">" 需要放到 model 中的属性名称 "</span> , <span class="string">" 对应的属性值，它是一个对象 "</span> );</span><br><span class="line">   <span class="keyword">return</span> modelAndView;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上面的示例中，@Controller 是标记在类MyController 上面的，所以类MyController 就是一个SpringMVC Controller 对象了，然后使用@RequestMapping(“/showView”) 标记在Controller 方法上，表示当请求/showView.do 的时候访问的是MyController 的showView 方法，该方法返回了一个包括Model 和View 的ModelAndView 对象。</p>
<p>上述例子中因为MyController没有被@RequestMapping标记，所以当需要访问到里面使用了@RequestMapping 标记的showView 方法时，就是使用的绝对路径/showView.do 请求就可以了。</p>
<p>例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="meta">@RequestMapping</span> ( <span class="string">"/test"</span> )</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyController</span> </span>&#123;</span><br><span class="line">  <span class="meta">@RequestMapping</span> ( <span class="string">"/showView"</span> )</span><br><span class="line">  <span class="function"><span class="keyword">public</span> ModelAndView <span class="title">showView</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      ModelAndView modelAndView = <span class="keyword">new</span> ModelAndView();</span><br><span class="line">      modelAndView.setViewName( <span class="string">"viewName"</span> );</span><br><span class="line">      modelAndView.addObject( <span class="string">" 需要放到 model 中的属性名称 "</span> , <span class="string">" 对应的属性值，它是一个对象 "</span> );</span><br><span class="line">      <span class="keyword">return</span> modelAndView;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这种情况是在控制器上加了@RequestMapping 注解，所以当需要访问到里面使用了@RequestMapping 标记的方法showView() 的时候就需要使用showView 方法上@RequestMapping 相对于控制器MyController上@RequestMapping 的地址，即/test/showView.do 。</p>
<h2 id="RequestMapping注解（6个属性）"><a href="#RequestMapping注解（6个属性）" class="headerlink" title="@RequestMapping注解（6个属性）"></a>@RequestMapping注解（6个属性）</h2><h3 id="1、-value，-method；"><a href="#1、-value，-method；" class="headerlink" title="1、 value， method；"></a>1、 value， method；</h3><p>value：   指定请求的实际地址，指定的地址可以是URI Template 模式（后面将会说明）；</p>
<p>method：  指定请求的method类型， GET、POST、PUT、DELETE等；</p>
<h3 id="2、consumes，produces"><a href="#2、consumes，produces" class="headerlink" title="2、consumes，produces"></a>2、consumes，produces</h3><p>consumes： 指定处理请求的提交内容类型（Content-Type），例如application/json, text/html;</p>
<p>produces:    指定返回的内容类型，仅当request请求头中的(Accept)类型中包含该指定类型才返回；</p>
<h3 id="3、params，headers"><a href="#3、params，headers" class="headerlink" title="3、params，headers"></a>3、params，headers</h3><p>params： 指定request中必须包含某些参数值是，才让该方法处理。</p>
<p>headers： 指定request中必须包含某些指定的header值，才能让该方法处理请求。</p>
<h2 id="Resource和-Autowired"><a href="#Resource和-Autowired" class="headerlink" title="@Resource和@Autowired"></a>@Resource和@Autowired</h2><p>​    @Resource默认按照ByName自动注入，由J2EE提供，需要导入包javax.annotation.Resource。@Resource有两个重要的属性：name和type，而Spring将@Resource注解的name属性解析为bean的名字，而type属性则解析为bean的类型。所以，如果使用name属性，则使用byName的自动注入策略，而使用type属性时则使用byType自动注入策略。如果既不制定name也不制定type属性，这时将通过反射机制使用byName自动注入策略。</p>
<p> @Autowired注解是按照类型（byType）装配依赖对象，默认情况下它要求依赖对象必须存在，如果允许null值，可以设置它的required属性为false。如果我们想使用按照名称（byName）来装配，可以结合@Qualifier注解一起使用。</p>
<h2 id="使用-RequestParam-绑定-HttpServletRequest-请求参数到控制器方法参数"><a href="#使用-RequestParam-绑定-HttpServletRequest-请求参数到控制器方法参数" class="headerlink" title="使用 @RequestParam 绑定 HttpServletRequest 请求参数到控制器方法参数"></a>使用 @RequestParam 绑定 HttpServletRequest 请求参数到控制器方法参数</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">   <span class="meta">@RequestMapping</span> ( <span class="string">"requestParam"</span> )</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">testRequestParam</span><span class="params">( @RequestParam(required=<span class="keyword">false</span>)</span> String name,@<span class="title">RequestParam</span> <span class="params">( <span class="string">"age"</span> )</span> <span class="keyword">int</span> age) </span>&#123;</span><br><span class="line">       <span class="keyword">return</span> <span class="string">"requestParam"</span> ;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>​    </p>
<p>  上面代码中利用@RequestParam 从HttpServletRequest 中绑定了参数name到控制器方法参数name ，绑定了参数age 到控制器方法参数age 。如果我访问/requestParam.do?name=hello&amp;age=1 则Spring 将会把request请求参数name 的值hello 赋给对应的处理方法参数name ，把参数age的值1赋给对应的处理方法参数age </p>
<p>  在@RequestParam 中除了指定绑定哪个参数的属性value之外，还有一个属性required，它表示所指定的参数是否必须在request 属性中存在，默认是true，表示必须存在，当不存在时就会报错。</p>
<p>  上面代码中我们指定了参数name 的required 的属性为false，而没有指定age的required属性，这时候如果我们访问/requestParam.do而没有传递参数的时候，系统就会抛出异常，因为age 参数是必须存在的，而我们没有指定。而如果我们访问/requestParam.do?age=1 的时候就可以正常访问，因为我们传递了必须的参数age ，而参数name 是非必须的，不传递也可以。</p>
<h2 id="ResponseBody"><a href="#ResponseBody" class="headerlink" title="@ResponseBody"></a>@ResponseBody</h2><p>原文：<a href="https://blog.csdn.net/l358366885/article/details/79485497" target="_blank" rel="noopener">https://blog.csdn.net/l358366885/article/details/79485497</a> </p>
<p>​    @ResponseBody注解是springmvc中用于方便json与string,实体对象之间转换的一个注解。在controller类中我们可以在方法上面添加@ResponseBody注解，这样我们返回实体对象或者字符串时，就会自动转换成json对象传给前端。在spring4.0后，@ResponseBody又可以加在类上，表示该类中的所有方法都加有@ResponseBody<br>​    springmvc默认只支持在方法上注解，若要@ResponseBody在类上也起作用，需要在springmvc配置文件中加上&lt;mvc:annotation-driven /&gt;这一行配置才可以。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/02/mmall---SpringMVC中常用的五个注解/" data-id="cjxli9lfo0001v0v62h8you5f" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/07/01/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/02/mmall---SpringMVC中常用的五个注解/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/07/01/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>